# Roboshi

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  sonar_scan.yml
src/main/java/org/sheep/: App.java
src/main/java/org/sheep/config/: CacheConfig.java  DiscordConfig.java  ListenerConfig.java  MiscConfig.java  RestConfig.java  RoboshiConfig.java  SpotifyConfig.java
src/main/java/org/sheep/gateway/: ComplimentGateway.java  DatabaseGateway.java  DiscordGateway.java  SpotifyGateway.java
src/main/java/org/sheep/listeners/: MessageListener.java  ReadyListener.java
src/main/java/org/sheep/model/: ComplimentResponse.java  Happiness.java  TamagotchiVariant.java
src/main/java/org/sheep/model/command/: AbstractCommand.java  ComplimentCommand.java  PingCommand.java
src/main/java/org/sheep/model/command/tamagotchi/: CreateCommand.java  StatsCommand.java
src/main/java/org/sheep/model/db/: Tamagotchi.java  TamagotchiVariant.java
src/main/java/org/sheep/model/response/: ComplimentResponse.java  SpotifyTokenResponse.java
src/main/java/org/sheep/model/response/spotify/: SpotifyItem.java  SpotifyListing.java  SpotifyTokenResponse.java  SpotifyTrack.java
src/main/java/org/sheep/repository/: TamagotchiRepository.java  TamagotchiVariantRepository.java
src/main/java/org/sheep/scheduler/: SpotifyScheduler.java
src/main/java/org/sheep/service/: CacheService.java  CacheServiceImpl.java  CommandHelper.java  CommandHelperImpl.java  MessageListener.java  ReadyListener.java
src/main/java/org/sheep/service/listener/: MessageListener.java  ReadyListener.java
src/main/java/org/sheep/util/: FileUtil.java  ImageUtil.java  RoboshiConstant.java  TimeUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/tamagotchi/: tamagotchi_variants.json
src/test/java/org/sheep/: AppTest.java
src/test/java/org/sheep/model/command/: PingCommandTest.java
