compliment.api.endpoint=https://complimentr.com/api

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Roboshi
spring.data.mongodb.database=Roboshi

# Spotify
spotify.scheduler.enabled=false
spotify.auth.baseUrl=https://accounts.spotify.com/api/
spotify.auth.endpoint=token
spotify.token.expireTime=3600
spotify.api.baseUrl=https://api.spotify.com/v1/
spotify.tracks.endpoint=playlists/%s/tracks
spotify.tracks.limit=1
spotify.tracks.maxOffset=500
discord.songOfTheDay.guild=740111837005217822
discord.songOfTheDay.channel=740113174304522250
