compliment.api.endpoint=https://complimentr.com/api

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Roboshi
spring.data.mongodb.database=Roboshi

# Spotify
spotify.baseUrl=https://accounts.spotify.com/api/
spotify.auth.endpoint=token
spotify.token.expireTime=3600

